<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6VM-0f-oxy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-EK-pFg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="120" id="S3K-IP-ENq" customClass="CourseCell" customModule="ios_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3K-IP-ENq" id="8x0-yW-Hgu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プログラミングⅡ（原田 恵雨）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-iQ-Sow">
                                                    <rect key="frame" x="10" y="5" width="290" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="w8K-EX-pIN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目コード: 0018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yel-Vq-gDC">
                                                    <rect key="frame" x="45" y="42" width="135" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ddX-u7-ZMM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単位数: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-9h-1KK">
                                                    <rect key="frame" x="45" y="74" width="71" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4q-9h-1KK" firstAttribute="leading" secondItem="yel-Vq-gDC" secondAttribute="leading" id="07l-X6-yse"/>
                                                <constraint firstItem="W4q-9h-1KK" firstAttribute="height" secondItem="yel-Vq-gDC" secondAttribute="height" id="ABS-I0-CjU"/>
                                                <constraint firstItem="yel-Vq-gDC" firstAttribute="leading" secondItem="8x0-yW-Hgu" secondAttribute="leadingMargin" constant="30" id="JI2-qx-bnq"/>
                                                <constraint firstItem="yel-Vq-gDC" firstAttribute="top" secondItem="nJm-iQ-Sow" secondAttribute="bottom" constant="5" id="Mge-8e-JlZ"/>
                                                <constraint firstItem="nJm-iQ-Sow" firstAttribute="leading" secondItem="8x0-yW-Hgu" secondAttribute="leading" constant="10" id="jkf-LA-JPb"/>
                                                <constraint firstItem="W4q-9h-1KK" firstAttribute="top" secondItem="yel-Vq-gDC" secondAttribute="bottom" constant="8" id="sKC-Yt-COC"/>
                                                <constraint firstItem="nJm-iQ-Sow" firstAttribute="top" secondItem="8x0-yW-Hgu" secondAttribute="top" constant="5" id="vmm-In-B3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="yel-Vq-gDC" id="hcn-7Q-UwK"/>
                                            <outlet property="creditLabel" destination="W4q-9h-1KK" id="WH4-0J-v9n"/>
                                            <outlet property="nameAndInstructorLabel" destination="nJm-iQ-Sow" id="zJd-gt-kwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N5v-sP-f8Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rWO-KD-nX0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xTv-EK-pFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pfr-2L-2CG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTv-EK-pFg" secondAttribute="trailing" id="Tix-qD-m4E"/>
                            <constraint firstItem="xTv-EK-pFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZPO-QR-Pj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTv-EK-pFg" secondAttribute="bottom" id="lPJ-8w-xyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G86-4n-xXH"/>
                    <connections>
                        <outlet property="tableView" destination="xTv-EK-pFg" id="KbL-dl-ar9"/>
                        <segue destination="jvl-dL-wZv" kind="show" identifier="toCourseVC" id="swi-9t-TEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="5GC-Wc-cBU">
            <objects>
                <viewController id="jvl-dL-wZv" customClass="CourseViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gf-6C-xo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プログラミングⅡ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-vU-nUN">
                                <rect key="frame" x="90" y="94" width="195" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目コード: 0018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-4F-6BC">
                                <rect key="frame" x="20" y="153" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教員: 原田 恵雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-XK-sxS">
                                <rect key="frame" x="20" y="184" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単位数: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-GI-A6t">
                                <rect key="frame" x="20" y="215" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プログラミングⅡでは，より高度なプログラミング概念とその技法を修得する．" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-5V-gDU">
                                <rect key="frame" x="20" y="251" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACe-vU-nUN" firstAttribute="top" secondItem="fAz-c4-ece" secondAttribute="top" constant="30" id="PRK-Og-EfP"/>
                            <constraint firstItem="cNG-5V-gDU" firstAttribute="leading" secondItem="fAz-c4-ece" secondAttribute="leading" constant="20" id="Q9w-1B-vKa"/>
                            <constraint firstItem="5OM-XK-sxS" firstAttribute="top" secondItem="XYE-4F-6BC" secondAttribute="bottom" constant="10" id="QYH-Az-ltm"/>
                            <constraint firstItem="gpo-GI-A6t" firstAttribute="leading" secondItem="5OM-XK-sxS" secondAttribute="leading" id="UZi-hg-9qd"/>
                            <constraint firstItem="fAz-c4-ece" firstAttribute="trailing" secondItem="cNG-5V-gDU" secondAttribute="trailing" constant="20" id="e7w-Ky-Dk2"/>
                            <constraint firstItem="5OM-XK-sxS" firstAttribute="leading" secondItem="XYE-4F-6BC" secondAttribute="leading" id="hXd-ol-ZT3"/>
                            <constraint firstItem="cNG-5V-gDU" firstAttribute="top" secondItem="gpo-GI-A6t" secondAttribute="bottom" constant="15" id="kUG-Bk-fcM"/>
                            <constraint firstItem="gpo-GI-A6t" firstAttribute="top" secondItem="5OM-XK-sxS" secondAttribute="bottom" constant="10" id="nAv-N1-HUL"/>
                            <constraint firstItem="XYE-4F-6BC" firstAttribute="leading" secondItem="fAz-c4-ece" secondAttribute="leading" constant="20" id="whZ-Xg-HrZ"/>
                            <constraint firstItem="ACe-vU-nUN" firstAttribute="centerX" secondItem="0Gf-6C-xo7" secondAttribute="centerX" id="yhn-Jo-SoA"/>
                            <constraint firstItem="XYE-4F-6BC" firstAttribute="top" secondItem="ACe-vU-nUN" secondAttribute="bottom" constant="30" id="zdn-EE-4Zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAz-c4-ece"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="XYE-4F-6BC" id="fwc-lh-JuW"/>
                        <outlet property="contentLabel" destination="cNG-5V-gDU" id="uGn-nC-uu1"/>
                        <outlet property="creditLabel" destination="gpo-GI-A6t" id="sRZ-eK-Eur"/>
                        <outlet property="instructorLabel" destination="5OM-XK-sxS" id="bSo-Xw-FTS"/>
                        <outlet property="nameLabel" destination="ACe-vU-nUN" id="UDT-he-m06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOp-74-HkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNd-FQ-SOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6VM-0f-oxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yi-Ee-mQx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hh6-SZ-pJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOV-OW-mrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
