<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6VM-0f-oxy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-EK-pFg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="120" id="S3K-IP-ENq" customClass="CourseCell" customModule="ios_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3K-IP-ENq" id="8x0-yW-Hgu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プログラミングⅡ（原田 恵雨）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-iQ-Sow">
                                                    <rect key="frame" x="10" y="5" width="290" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="w8K-EX-pIN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目コード: 0018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yel-Vq-gDC">
                                                    <rect key="frame" x="45" y="42" width="135" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ddX-u7-ZMM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単位数: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-9h-1KK">
                                                    <rect key="frame" x="45" y="74" width="71" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4q-9h-1KK" firstAttribute="leading" secondItem="yel-Vq-gDC" secondAttribute="leading" id="07l-X6-yse"/>
                                                <constraint firstItem="W4q-9h-1KK" firstAttribute="height" secondItem="yel-Vq-gDC" secondAttribute="height" id="ABS-I0-CjU"/>
                                                <constraint firstItem="yel-Vq-gDC" firstAttribute="leading" secondItem="8x0-yW-Hgu" secondAttribute="leadingMargin" constant="30" id="JI2-qx-bnq"/>
                                                <constraint firstItem="yel-Vq-gDC" firstAttribute="top" secondItem="nJm-iQ-Sow" secondAttribute="bottom" constant="5" id="Mge-8e-JlZ"/>
                                                <constraint firstItem="nJm-iQ-Sow" firstAttribute="leading" secondItem="8x0-yW-Hgu" secondAttribute="leading" constant="10" id="jkf-LA-JPb"/>
                                                <constraint firstItem="W4q-9h-1KK" firstAttribute="top" secondItem="yel-Vq-gDC" secondAttribute="bottom" constant="8" id="sKC-Yt-COC"/>
                                                <constraint firstItem="nJm-iQ-Sow" firstAttribute="top" secondItem="8x0-yW-Hgu" secondAttribute="top" constant="5" id="vmm-In-B3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="yel-Vq-gDC" id="hcn-7Q-UwK"/>
                                            <outlet property="creditLabel" destination="W4q-9h-1KK" id="WH4-0J-v9n"/>
                                            <outlet property="nameAndInstructorLabel" destination="nJm-iQ-Sow" id="zJd-gt-kwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N5v-sP-f8Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rWO-KD-nX0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xTv-EK-pFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pfr-2L-2CG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTv-EK-pFg" secondAttribute="trailing" id="Tix-qD-m4E"/>
                            <constraint firstItem="xTv-EK-pFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZPO-QR-Pj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTv-EK-pFg" secondAttribute="bottom" id="lPJ-8w-xyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G86-4n-xXH"/>
                    <connections>
                        <outlet property="tableView" destination="xTv-EK-pFg" id="KbL-dl-ar9"/>
                        <segue destination="jvl-dL-wZv" kind="show" identifier="toCourseVC" id="swi-9t-TEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="5GC-Wc-cBU">
            <objects>
                <viewController id="jvl-dL-wZv" customClass="CourseViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gf-6C-xo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プログラミングⅡ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-vU-nUN">
                                <rect key="frame" x="90" y="94" width="195" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目コード: 0018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-4F-6BC">
                                <rect key="frame" x="20" y="153" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教員: 原田 恵雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-XK-sxS">
                                <rect key="frame" x="20" y="184" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単位数: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-GI-A6t">
                                <rect key="frame" x="20" y="215" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プログラミングⅡでは，より高度なプログラミング概念とその技法を修得する．" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-5V-gDU">
                                <rect key="frame" x="20" y="251" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACe-vU-nUN" firstAttribute="top" secondItem="fAz-c4-ece" secondAttribute="top" constant="30" id="PRK-Og-EfP"/>
                            <constraint firstItem="cNG-5V-gDU" firstAttribute="leading" secondItem="fAz-c4-ece" secondAttribute="leading" constant="20" id="Q9w-1B-vKa"/>
                            <constraint firstItem="5OM-XK-sxS" firstAttribute="top" secondItem="XYE-4F-6BC" secondAttribute="bottom" constant="10" id="QYH-Az-ltm"/>
                            <constraint firstItem="gpo-GI-A6t" firstAttribute="leading" secondItem="5OM-XK-sxS" secondAttribute="leading" id="UZi-hg-9qd"/>
                            <constraint firstItem="fAz-c4-ece" firstAttribute="trailing" secondItem="cNG-5V-gDU" secondAttribute="trailing" constant="20" id="e7w-Ky-Dk2"/>
                            <constraint firstItem="5OM-XK-sxS" firstAttribute="leading" secondItem="XYE-4F-6BC" secondAttribute="leading" id="hXd-ol-ZT3"/>
                            <constraint firstItem="cNG-5V-gDU" firstAttribute="top" secondItem="gpo-GI-A6t" secondAttribute="bottom" constant="15" id="kUG-Bk-fcM"/>
                            <constraint firstItem="gpo-GI-A6t" firstAttribute="top" secondItem="5OM-XK-sxS" secondAttribute="bottom" constant="10" id="nAv-N1-HUL"/>
                            <constraint firstItem="XYE-4F-6BC" firstAttribute="leading" secondItem="fAz-c4-ece" secondAttribute="leading" constant="20" id="whZ-Xg-HrZ"/>
                            <constraint firstItem="ACe-vU-nUN" firstAttribute="centerX" secondItem="0Gf-6C-xo7" secondAttribute="centerX" id="yhn-Jo-SoA"/>
                            <constraint firstItem="XYE-4F-6BC" firstAttribute="top" secondItem="ACe-vU-nUN" secondAttribute="bottom" constant="30" id="zdn-EE-4Zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAz-c4-ece"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="XYE-4F-6BC" id="fwc-lh-JuW"/>
                        <outlet property="contentLabel" destination="cNG-5V-gDU" id="uGn-nC-uu1"/>
                        <outlet property="creditLabel" destination="gpo-GI-A6t" id="sRZ-eK-Eur"/>
                        <outlet property="instructorLabel" destination="5OM-XK-sxS" id="bSo-Xw-FTS"/>
                        <outlet property="nameLabel" destination="ACe-vU-nUN" id="UDT-he-m06"/>
                        <segue destination="VAD-nF-3ld" kind="show" identifier="toSignInVC" id="0jh-nI-vjO"/>
                        <segue destination="Xji-Iu-BD9" kind="show" identifier="toEditCourseVC" id="yxI-z3-vtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOp-74-HkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="132.68365817091455"/>
        </scene>
        <!--Edit Course View Controller-->
        <scene sceneID="0fq-9s-Tbk">
            <objects>
                <viewController id="Xji-Iu-BD9" customClass="EditCourseViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyF-jw-ojx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-O3-9rQ">
                                <rect key="frame" x="30" y="84" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目コード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwv-9x-FPF">
                                <rect key="frame" x="30" y="125" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単位数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-KN-1g1">
                                <rect key="frame" x="30" y="207" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-nJ-nit">
                                <rect key="frame" x="30" y="166" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-s7-n49">
                                <rect key="frame" x="145" y="79" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IQI-LW-s86"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-fz-cFx">
                                <rect key="frame" x="145" y="121" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hKC-pQ-z9j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-pr-Z7X">
                                <rect key="frame" x="145" y="161.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rw1-3c-cYv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lix-JZ-W9p">
                                <rect key="frame" x="145" y="202.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="t5t-yw-nZA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-A7-1xn">
                                <rect key="frame" x="30" y="252.5" width="315" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="nAe-Ey-JeQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-Sz-cag">
                                <rect key="frame" x="172" y="577" width="31" height="30"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="tapSubmitButton:" destination="Xji-Iu-BD9" eventType="touchUpInside" id="7gG-fz-SpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vpR-KN-1g1" firstAttribute="leading" secondItem="Euh-oa-eZL" secondAttribute="leading" constant="30" id="0Wv-37-rUj"/>
                            <constraint firstItem="vpR-KN-1g1" firstAttribute="top" secondItem="wVF-nJ-nit" secondAttribute="bottom" constant="20" id="AdD-Fq-rpP"/>
                            <constraint firstItem="wVF-nJ-nit" firstAttribute="top" secondItem="Nwv-9x-FPF" secondAttribute="bottom" constant="20" id="DIk-UN-EHS"/>
                            <constraint firstItem="Euh-oa-eZL" firstAttribute="trailing" secondItem="oFS-pr-Z7X" secondAttribute="trailing" constant="30" id="Igd-Mf-P7m"/>
                            <constraint firstItem="Nwv-9x-FPF" firstAttribute="top" secondItem="GNd-O3-9rQ" secondAttribute="bottom" constant="20" id="MiN-4H-SLQ"/>
                            <constraint firstItem="Nwv-9x-FPF" firstAttribute="leading" secondItem="Euh-oa-eZL" secondAttribute="leading" constant="30" id="QEC-e5-Erz"/>
                            <constraint firstItem="Bqo-fz-cFx" firstAttribute="centerY" secondItem="Nwv-9x-FPF" secondAttribute="centerY" id="QsB-EC-jXF"/>
                            <constraint firstItem="lix-JZ-W9p" firstAttribute="centerY" secondItem="vpR-KN-1g1" secondAttribute="centerY" id="WBX-Ti-hcc"/>
                            <constraint firstItem="wVF-nJ-nit" firstAttribute="leading" secondItem="Euh-oa-eZL" secondAttribute="leading" constant="30" id="WHS-IM-k7F"/>
                            <constraint firstItem="2HC-A7-1xn" firstAttribute="top" secondItem="lix-JZ-W9p" secondAttribute="bottom" constant="20" id="Wee-al-xId"/>
                            <constraint firstItem="Euh-oa-eZL" firstAttribute="trailing" secondItem="lix-JZ-W9p" secondAttribute="trailing" constant="30" id="WpD-s7-ZpF"/>
                            <constraint firstItem="Euh-oa-eZL" firstAttribute="bottom" secondItem="sb1-Sz-cag" secondAttribute="bottom" constant="60" id="boT-8k-uae"/>
                            <constraint firstItem="2HC-A7-1xn" firstAttribute="leading" secondItem="Euh-oa-eZL" secondAttribute="leading" constant="30" id="diH-f7-Zqy"/>
                            <constraint firstItem="Euh-oa-eZL" firstAttribute="trailing" secondItem="Bqo-fz-cFx" secondAttribute="trailing" constant="30" id="gBX-n9-r9L"/>
                            <constraint firstItem="GNd-O3-9rQ" firstAttribute="leading" secondItem="Euh-oa-eZL" secondAttribute="leading" constant="30" id="gmo-Gp-rxj"/>
                            <constraint firstItem="sb1-Sz-cag" firstAttribute="centerX" secondItem="wyF-jw-ojx" secondAttribute="centerX" id="iKG-eS-gg7"/>
                            <constraint firstItem="Euh-oa-eZL" firstAttribute="trailing" secondItem="KU7-s7-n49" secondAttribute="trailing" constant="30" id="qpR-6c-EjJ"/>
                            <constraint firstItem="GNd-O3-9rQ" firstAttribute="top" secondItem="Euh-oa-eZL" secondAttribute="top" constant="20" id="rX5-XP-axh"/>
                            <constraint firstItem="Euh-oa-eZL" firstAttribute="trailing" secondItem="2HC-A7-1xn" secondAttribute="trailing" constant="30" id="sJj-GW-QBm"/>
                            <constraint firstItem="KU7-s7-n49" firstAttribute="centerY" secondItem="GNd-O3-9rQ" secondAttribute="centerY" id="wjX-ko-PDQ"/>
                            <constraint firstItem="oFS-pr-Z7X" firstAttribute="centerY" secondItem="wVF-nJ-nit" secondAttribute="centerY" id="xkw-Js-via"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Euh-oa-eZL"/>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="Bqo-fz-cFx" id="gB8-3w-90y"/>
                        <outlet property="contentView" destination="2HC-A7-1xn" id="oP8-db-9J2"/>
                        <outlet property="creditField" destination="lix-JZ-W9p" id="ugO-E4-zgL"/>
                        <outlet property="instructorField" destination="oFS-pr-Z7X" id="GEH-6E-6F3"/>
                        <outlet property="nameField" destination="KU7-s7-n49" id="bhJ-fh-Gkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nD-4c-Yra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="133"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="bhK-ex-CCS">
            <objects>
                <viewController id="VAD-nF-3ld" customClass="SignInViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdn-aG-9cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKE-cm-KE7">
                                <rect key="frame" x="156.5" y="290" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="tapLogInButton:" destination="VAD-nF-3ld" eventType="touchUpInside" id="YP3-oT-Inl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ode-aV-jGJ">
                                <rect key="frame" x="30" y="114" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkj-DL-zty">
                                <rect key="frame" x="30" y="88" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-0j-KSw">
                                <rect key="frame" x="30" y="154" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-DO-cVa">
                                <rect key="frame" x="30" y="180" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LrY-hv-cTo" firstAttribute="trailing" secondItem="NyU-DO-cVa" secondAttribute="trailing" constant="30" id="90S-lN-Xfo"/>
                            <constraint firstItem="LrY-hv-cTo" firstAttribute="trailing" secondItem="Nkj-DL-zty" secondAttribute="trailing" constant="30" id="B8f-Sq-v6D"/>
                            <constraint firstItem="Nkj-DL-zty" firstAttribute="leading" secondItem="LrY-hv-cTo" secondAttribute="leading" constant="30" id="CTB-HJ-RA4"/>
                            <constraint firstItem="HKE-cm-KE7" firstAttribute="centerX" secondItem="Tdn-aG-9cc" secondAttribute="centerX" id="CdC-nl-HEA"/>
                            <constraint firstItem="ode-aV-jGJ" firstAttribute="top" secondItem="LrY-hv-cTo" secondAttribute="top" constant="50" id="Q4R-fD-RjG"/>
                            <constraint firstItem="LrY-hv-cTo" firstAttribute="trailing" secondItem="pgB-0j-KSw" secondAttribute="trailing" constant="30" id="Wj9-Ck-FXi"/>
                            <constraint firstItem="pgB-0j-KSw" firstAttribute="leading" secondItem="LrY-hv-cTo" secondAttribute="leading" constant="30" id="aly-Wz-dwE"/>
                            <constraint firstItem="NyU-DO-cVa" firstAttribute="leading" secondItem="LrY-hv-cTo" secondAttribute="leading" constant="30" id="aqi-V6-h24"/>
                            <constraint firstItem="ode-aV-jGJ" firstAttribute="leading" secondItem="LrY-hv-cTo" secondAttribute="leading" constant="30" id="boN-QX-QuI"/>
                            <constraint firstItem="HKE-cm-KE7" firstAttribute="top" secondItem="NyU-DO-cVa" secondAttribute="bottom" constant="80" id="dOT-6m-sAF"/>
                            <constraint firstItem="ode-aV-jGJ" firstAttribute="top" secondItem="Nkj-DL-zty" secondAttribute="bottom" constant="5" id="dOc-xe-8wK"/>
                            <constraint firstItem="NyU-DO-cVa" firstAttribute="top" secondItem="pgB-0j-KSw" secondAttribute="bottom" constant="5" id="fDd-Aj-vtY"/>
                            <constraint firstItem="pgB-0j-KSw" firstAttribute="top" secondItem="ode-aV-jGJ" secondAttribute="bottom" constant="10" id="oFt-yn-eSb"/>
                            <constraint firstItem="LrY-hv-cTo" firstAttribute="trailing" secondItem="ode-aV-jGJ" secondAttribute="trailing" constant="30" id="vuZ-yL-ont"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrY-hv-cTo"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="ode-aV-jGJ" id="3ce-3b-HN4"/>
                        <outlet property="nameLabel" destination="ode-aV-jGJ" id="tnK-Cv-9Ho"/>
                        <outlet property="passwordField" destination="NyU-DO-cVa" id="gDp-GL-QuU"/>
                        <segue destination="Xji-Iu-BD9" kind="show" identifier="toEditCourseVCFromSignInVC" id="pVP-Ib-1OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cq-kt-YjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNd-FQ-SOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6VM-0f-oxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yi-Ee-mQx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hh6-SZ-pJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOV-OW-mrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pVP-Ib-1OK"/>
    </inferredMetricsTieBreakers>
</document>
